<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\TwitchStreamDownloader\TwitchStreamDownloader\TwitchStreamDownloader.csproj"/>
        <ProjectReference Include="..\minio-dotnet\Minio\Minio.csproj"/>
        <ProjectReference Include="..\Dota2Dispenser.Shared\Dota2Dispenser.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DigitalOcean.API" Version="5.2.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3653"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="TwitchLib.Api" Version="3.9.0"/>
        <PackageReference Include="MailKit" Version="4.9.0"/>
        <PackageReference Include="VkNet" Version="1.78.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
        <PackageReference Include="TimewebNet" Version="1.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
        <PackageReference Include="TwitchSimpleLib" Version="1.3.5"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.0</Version>
    </PropertyGroup>
</Project>